---
# https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu
- name: Add Google Cloud GPG key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    keyring: /usr/share/keyrings/cloud.google.gpg
  become: yes

- name: Add apt repository
  apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main"
    filename: google-cloud-sdk
  become: yes

- name: Install google-cloud-sdk
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - google-cloud-sdk
      - google-cloud-sdk-app-engine-go
  become: yes


