---
- name: Install apt repository
  apt_repository:
    repo: ppa:sicklylife/ppa
  become: yes

- name: Install shutter
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - libgoo-canvas-perl
      - shutter
  become: yes
